{
    "env": {},
    "configurations": [
        {
            "name": "default_config",
            "includePath": [
                "${workspaceFolder}/autogen",
                "${workspaceFolder}/autogen/zap-generated",
                "${workspaceFolder}/autogen/zap-generated/app-common/zap-generated",
                "${workspaceFolder}/autogen/zap-generated/app-common/zap-generated/attributes",
                "${workspaceFolder}/autogen/zap-generated/app-common/zap-generated/ids",
                "${workspaceFolder}/autogen/zap-generated/app",
                "${workspaceFolder}/autogen/zap-generated/attributes",
                "${workspaceFolder}/config",
                "${workspaceFolder}/config/app/icd/server",
                "${workspaceFolder}/config/matter/tracing",
                "${workspaceFolder}/config/btconf",
                "${workspaceFolder}/config/app",
                "${workspaceFolder}/config/prioconf",
                "${workspaceFolder}/config/zap-generated",
                "${workspaceFolder}/config/provision",
                "${workspaceFolder}/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/examples/platform/silabs",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/nlassert/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/nlio/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/address_resolve",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/reporting",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/ember_coupling",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/data-model-provider",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/codegen-data-model-provider",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/dnssd",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/examples/platform/silabs/efr32",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/silabs/efr32",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/include/platform",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/include/platform/internal",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/logging",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/include/platform/internal/testing",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/dnssd/platform",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/common",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lwip/silabs",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/silabs",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/silabs/platformAbstraction",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/OpenThread",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/FreeRTOS",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/core",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/access",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/access/examples",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/asn1",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/protocols/bdx",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/ble",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/crypto",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/protocols/user_directed_commissioning",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/protocols",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/protocols/secure_channel",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/protocols/echo",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/credentials/examples",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/credentials/attestation_verifier",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/credentials",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/credentials/tests",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/inet",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/protocols/interaction_model",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/examples/providers",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/messaging",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/transport/raw",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/setup_payload",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/support/logging",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/support",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/support/verhoeff",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/system",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/transport",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/icd/server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/access-control-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/basic-information",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/cluster-building-blocks",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/color-control-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/descriptor",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/diagnostic-logs-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/general-commissioning-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/general-diagnostics-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/groups-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/identify-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/slc/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/level-control",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/network-commissioning",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/on-off-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/controller",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/ota-requestor",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/power-source-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/silabs/provision",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/slc/component/sdk-content/simplicity-sdk/util/third_party/segger/systemview/SEGGER",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/shell",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/lib/shell/commands",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/examples/shell/shell_common/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/software-diagnostics-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/clusters/thread-network-diagnostics-server",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/tracing",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/platform/silabs/tracing",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/extension/matter_extension/third_party/matter_sdk/src/app/MessageDef",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/Device/SiliconLabs/MGM24/Include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/common/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/protocol/bluetooth/bgcommon/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/protocol/bluetooth/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/protocol/bluetooth/bgstack/ll/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/hardware/board/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/bootloader",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/bootloader/api",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/clock_manager/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/clock_manager/src",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/CMSIS/Core/Include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/CMSIS/RTOS2/Include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/device_manager/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/device_init/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/dmadrv/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/dmadrv/inc/s2_signals",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/common/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emlib/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emlib/init/gpio_simple",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/plugin/fem_util",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/freertos/kernel/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/freertos/cmsis/Include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/freertos/kernel/portable/GCC/ARM_CM33_NTZ/non_secure",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/driver/gpio/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/gpiointerrupt/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/peripheral/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/hfxo_manager/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/interrupt_manager/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/interrupt_manager/inc/arm",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/iostream/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/driver/leddrv/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/sl_mbedtls_support/config",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/sl_mbedtls_support/config/preset",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/sl_mbedtls_support/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/mbedtls/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/mbedtls/library",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/memory_manager/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/memory_manager/src",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/memory_manager/profiler/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/mpu/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/nvm3/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/nvm3/config",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/src",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/src/cli",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/protocol/openthread/platform-abstraction/efr32",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/include/openthread",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/src/core",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/src/lib",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/examples/platforms",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/third_party/openthread/third_party/tcplp",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/protocol/openthread/platform-abstraction/rtos",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/protocol/openthread/platform-abstraction/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/power_manager/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/sl_psa_driver/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/common",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/protocol/ble",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/protocol/ieee802154",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/protocol/wmbus",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/protocol/zwave",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/chip/efr32/efr32xg2x",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/protocol/sidewalk",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/plugin/pa-conversions",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/plugin/pa-conversions/efr32xg24",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/plugin/rail_util_power_manager_init",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/plugin/rail_util_pti",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/radio/rail_lib/plugin/rail_util_rssi",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/se_manager/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/plugin/security_manager",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/util/silicon_labs/silabs_core/queue",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/common/toolchain/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/protocol/openthread/include",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/system/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/sleeptimer/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/sli_crypto/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/sl_protocol_crypto/src",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/security/sl_component/sli_psec_osal/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/spidrv/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/emdrv/uartdrv/inc",
                "C:/Users/marci/SimplicityStudio/SDKs/simplicity_sdk_2/platform/service/udelay/inc"
            ],
            "defines": [
                "CHIP_CRYPTO_PLATFORM=1",
                "IS_DEMO_LIGHT=1",
                "NVM3_DEFAULT_MAX_OBJECT_SIZE=4092",
                "NVM3_DEFAULT_NVM_SIZE=40960",
                "_WANT_REENT_SMALL=1",
                "CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER=<lib/address_resolve/AddressResolve_DefaultImpl.h>",
                "CHIP_HAVE_CONFIG_H=1",
                "RADIO_CONFIG_DMP_SUPPORT=1",
                "CHIP_DNSSD_DEFAULT_PLATFORM=1",
                "CHIP_CRYPTO_KEYSTORE_PSA=1",
                "CURRENT_TIME_NOT_IMPLEMENTED=1",
                "SL_MATTER_GN_BUILD=0",
                "MBEDTLS_USER_CONFIG_FILE=<sli_psa_builtin_config.h>",
                "OPENTHREAD_CONFIG_DETERMINISTIC_ECDSA_ENABLE=0",
                "OPENTHREAD_CONFIG_ENABLE_BUILTIN_MBEDTLS=0",
                "ENABLE_WSTK_LEDS=1",
                "NON_SPEC_COMPLIANT_OTA_ACTION_DELAY_FLOOR=-1",
                "SILABS_OTA_ENABLED=1",
                "RTT_USE_ASM=0",
                "ENABLE_CHIP_SHELL=1",
                "OPENTHREAD_CONFIG_CLI_TRANSPORT=OT_CLI_TRANSPORT_CONSOLE",
                "SL_MATTER_CLI_ARG_PARSER=1",
                "CHIP_DEVICE_CONFIG_THREAD_ENABLE_CLI=1",
                "CONFIG_ENABLE_EUART=1",
                "MGM24=1",
                "MGM240PB32VNA=1",
                "SL_CODE_COMPONENT_SYSTEM=system",
                "SL_APP_PROPERTIES=1",
                "HARDWARE_BOARD_DEFAULT_RF_BAND_2400=1",
                "HARDWARE_BOARD_SUPPORTS_1_RF_BAND=1",
                "HARDWARE_BOARD_SUPPORTS_RF_BAND_2400=1",
                "SL_BOARD_NAME=\\BRD2704A\\",
                "SL_BOARD_REV=\\A00\\",
                "SL_CODE_COMPONENT_CLOCK_MANAGER=clock_manager",
                "configNUM_SDK_THREAD_LOCAL_STORAGE_POINTERS=2",
                "SL_COMPONENT_CATALOG_PRESENT=1",
                "SL_CODE_COMPONENT_DEVICE_PERIPHERAL=device_peripheral",
                "SL_CODE_COMPONENT_DMADRV=dmadrv",
                "SL_CODE_COMPONENT_FREERTOS_KERNEL=freertos_kernel",
                "SL_CODE_COMPONENT_HAL_COMMON=hal_common",
                "SL_CODE_COMPONENT_HAL_GPIO=hal_gpio",
                "SL_CODE_COMPONENT_HAL_SYSRTC=hal_sysrtc",
                "CMSIS_NVIC_VIRTUAL=1",
                "CMSIS_NVIC_VIRTUAL_HEADER_FILE=\\cmsis_nvic_virtual.h\\",
                "MBEDTLS_CONFIG_FILE=<sl_mbedtls_config.h>",
                "OPENTHREAD_CORE_CONFIG_PLATFORM_CHECK_FILE=\\openthread-core-efr32-config-check.h\\",
                "OPENTHREAD_PROJECT_CORE_CONFIG_FILE=\\openthread-core-efr32-config.h\\",
                "SL_CODE_COMPONENT_OT_PLATFORM_ABSTRACTION=ot_platform_abstraction",
                "OPENTHREAD_CONFIG_FILE=\\sl_openthread_generic_config.h\\",
                "OPENTHREAD_FTD=1",
                "SL_OPENTHREAD_STACK_FEATURES_CONFIG_FILE=\\sl_openthread_features_config.h\\",
                "SL_CODE_COMPONENT_POWER_MANAGER=power_manager",
                "MBEDTLS_PSA_CRYPTO_CONFIG_FILE=<psa_crypto_config.h>",
                "SL_RAIL_LIB_MULTIPROTOCOL_SUPPORT=1",
                "SL_RAIL_UTIL_PA_CONFIG_HEADER=<sl_rail_util_pa_config.h>",
                "SL_CODE_COMPONENT_SE_MANAGER=se_manager",
                "CIRCULAR_QUEUE_USE_LOCAL_CONFIG_HEADER=1",
                "SL_CODE_COMPONENT_CORE=core",
                "SL_OPENTHREAD_CUSTOM_CLI_ENABLE=1",
                "SL_CODE_COMPONENT_SLEEPTIMER=sleeptimer",
                "SLI_RADIOAES_REQUIRES_MASKING=1",
                "SL_CODE_COMPONENT_PSEC_OSAL=psec_osal",
                "SL_CODE_COMPONENT_SPIDRV=spidrv",
                "SL_CODE_COMPONENT_UARTDRV=uartdrv"
            ],
            "compileCommands": "${workspaceFolder}/strip_controller_cmake/build/compile_commands.json"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}
